<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
        <title>My Company</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
               <div class="navbar clearfix">
                    <div class="logo">
                            <a href="#">mycompany</a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a class="active" href="#">home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#our_services">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">testiminials</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </nav>
               </div>
               <div class="witget">
                   <h1>wELCOME on <span class="yelow_bold">mycompany</span></h1>
                   <h3>We are a digital agency with <span class="yoe">years of experience</span> and with <span class="yoe">extraordinary people</span></h3>
               </div>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <div class="image"><img src="img/Site.png" alt="site"></div>
            <div class="about_title">
                <h3>Some words <b>about us</b></h3>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Doloribus ex quidem maiores 
                    ullam quis, at asperiores minus ad eaque 
                    maxime possimus .
                </p>
                <ul>
                    <li><img src="img/item.png" alt="item"><b> Mission - </b><i>We deliver uniqueness and quality</i></li>
                    <li><img src="img/item.png" alt="item"><b> Skills - </b><i>Delivering fast and excellent results</i></li>
                    <li><img src="img/item.png" alt="item"><b> Clients - </b><i>Satisfied clients thanks to our experience</i></li>
                </ul>

            </div>
        </div>
    </section>
    <section class="out_team" id="our_team">
        <div class="container">
            <h2>ou<span>r te</span>am</h2>
            <div class="wrapper">
                <div class="card">
                    <div class="image">
                        <img src="img/users-1.svg" alt="photo">
                    </div>
                    <span class="fullname">Vlad Ivanov</span><br>
                    <span class="position">Designer</span>
                    <p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="img/users-2.svg" alt="photo">
                    </div>
                    <span class="fullname">Bogdan Makarov</span><br>
                    <span class="position">Manager</span>
                    <p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="img/users-3.svg" alt="photo">
                    </div>
                    <span class="fullname">Irina Konova</span><br>
                    <span class="position">Copywriter</span>
                    <p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="img/users-4.svg" alt="photo">
                    </div>
                    <span class="fullname">Max Below</span><br>
                    <span class="position">SEO</span>
                    <p class="description">Do not seek to change what has come before. Seek to create that which has not.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="out_services" id="our_services">
        <div class="container">
            <h2>our <span>serv</span>ices</h2>
            <p class="title"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis,
                    at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem 
                    ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus
                     ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i>
               </p>
            <div class="wrapper">
                <div class="servis_item">
                    <div class="image">
                        <img src="img/servis-1.png" alt="photo">
                    </div>
                    <span class="name">web design</span><br>
                    <p class="description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="servis_item">
                        <div class="image">
                            <img src="img/servis-2.png" alt="photo">
                        </div>
                        <span class="name">mobile aps</span><br>
                        <p class="description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                    <div class="servis_item">
                            <div class="image">
                                <img src="img/servis-3.png" alt="photo">
                            </div>
                            <span class="name">photography</span><br>
                            <p class="description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        </div>
                        <div class="servis_item">
                                <div class="image">
                                    <img src="img/servis-4.png" alt="photo">
                                </div>
                                <span class="name">marketing</span><br>
                                <p class="description">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            </div>
            </div>
        </div>
    </section>
</body>
</html>